# orbitrack

./: .gitignore  HELP.md  pom.xml
.github/workflows/: dev-build.yml  frontend-ci.yml  hotfix-build.yml  pr-validation.yml  release-build.yml  snapshot-cleanup.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  Client.js  index.css  main.jsx
frontend/src/routes/: ProtectedRoute.jsx  PublicOnlyRoute.jsx
src/main/java/com/orbitrack/: OrbitrackApplication.java
src/main/java/com/orbitrack/applications/: package-info.java
src/main/java/com/orbitrack/auth/: package-info.java
src/main/java/com/orbitrack/auth/controller/: AuthController.java
src/main/java/com/orbitrack/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/orbitrack/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/orbitrack/common/: HealthController.java  package-info.java
src/main/java/com/orbitrack/common/entity/: BaseEntity.java
src/main/java/com/orbitrack/common/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/orbitrack/config/: JwtAuthFilter.java  SecurityConfig.java  package-info.java
src/main/java/com/orbitrack/landing/: package-info.java
src/main/java/com/orbitrack/market/: package-info.java
src/main/java/com/orbitrack/salary/: package-info.java
src/main/java/com/orbitrack/user/: package-info.java
src/main/java/com/orbitrack/user/entity/: User.java
src/main/java/com/orbitrack/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/orbitrack/: OrbitrackApplicationTests.java
src/test/java/com/orbitrack/auth/controller/: AuthControllerTest.java
src/test/java/com/orbitrack/common/: HealthControllerTest.java
src/test/resources/: application.yml
