<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ================================================================= -->
    <!-- PARENT -->
    <!-- ================================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>
    <!-- ================================================================= -->
    <!-- PROJECT IDENTITY -->
    <!-- ================================================================= -->
    <groupId>com.orbitrack</groupId>
    <artifactId>orbitrack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>orbitrack</name>
    <packaging>jar</packaging>
    <description>Orbitrack - Application Tracker</description>
    <url>https://github.com/krnPersonal/orbitrack</url>
    <!-- ================================================================= -->
    <!-- DEVELOPERS -->
    <!-- ================================================================= -->
    <developers>
        <developer>
            <name>Khem R Neupane</name>
            <email>khemneupane84@gmail.com</email>
            <url>https://github.com/krnPersonal</url>
        </developer>
    </developers>
    <!-- ================================================================= -->
    <!-- SCM -->
    <!-- ================================================================= -->
    <scm>
        <connection>
            scm:git://github.com/krnPersonal/orbitrack.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com/krnPersonal/orbitrack.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/krnPersonal/orbitrack</url>
    </scm>
    <!-- ================================================================= -->
    <!-- PROPERTIES-->
    <!-- ================================================================= -->
    <properties>
        <java.version>21</java.version>
		<springdoc.version>2.8.16</springdoc.version>
    </properties>
    <!-- ================================================================= -->
    <!-- DEPENDENCIES -->
    <!-- ================================================================= -->
    <dependencies>
        <dependency>
            <!-- Data JPA -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Flyway Core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- Flyway PostgreSQL Support -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
		<!-- Actuator — health checks and monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
        <!-- SpringDoc OpenAPI — Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- DevTools — excluded from production build automatically -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================================= -->
        <!-- TEST -->
        <!-- ============================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================================================================= -->
    <!-- BUILD -->
    <!-- ================================================================= -->

    <build>
        <!--JAR named orbitrack.jar - clean for workflows -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!-- Spring Boot Plugin — Fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Compiler Plugin — Lombok annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Versions Plugin — used by release and hotfix workflows -->
            <!-- mvn versions:set -DnewVersion=0.0.1 versions:commit  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.18.0</version>
            </plugin>
        </plugins>
    </build>
    <!-- ================================================================= -->
    <!-- DISTRIBUTION — GitHub Packages                                     -->
    <!-- Required for mvn deploy in CI/CD workflows                        -->
    <!-- ================================================================= -->

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>
                https://maven.pkg.github.com/krnPersonal/orbitrack
            </url>
        </repository>
    </distributionManagement>

</project>
